{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Creating a dynamic weather App using API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satish",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
